# Noteline

./: README.md  keystore_noteline.jks
app/: app-release.apk  build.gradle  noteline-v0.0.1.apk
app/src/androidTest/java/com/chrisventura/apps/noteline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisventura/apps/noteline/Data/: ContractNotes.java  NoteDbHelper.java  NoteListInteractorImpl.java  NotesContentProvider.java  PreferencesHelper.java
app/src/main/java/com/chrisventura/apps/noteline/Model/: Category.java  Note.java
app/src/main/java/com/chrisventura/apps/noteline/Presenter/: BasePresenter.java  NoteListPresenter.java  NoteListViewContract.java
app/src/main/java/com/chrisventura/apps/noteline/UI/: AddNoteActivity.java  CategoryAdapter.java  CategorySelectionActivity.java  MainActivity.java  NotesAdapter.java  NotesListFragment.java
app/src/main/java/com/chrisventura/apps/noteline/Utils/: DateUtils.java  NoteUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_strikethrough_s_black_24dp.xml  nav_item_bg.xml  noteitembackground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_category_selection.xml  activity_main.xml  app_bar_main.xml  category_item.xml  content_addnote.xml  edit_category.xml  edit_menu_on_nav.xml  fragment_notes_list.xml  note_item_list.xml  note_item_selection.xml
app/src/main/res/layout-v21/: activity_category_selection.xml
app/src/main/res/menu/: addnote_menu.xml  category_context_menu.xml  categoryselect.xml  main.xml  nav_menu.xml  note_item_menu.xml  selected_note_menu.xml
app/src/main/res/raw/: style.css
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: plurals.xml  string.xml
app/src/test/java/com/chrisventura/apps/noteline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
