apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chrisventura.apps.noteline"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        println("Iterating variant: " + variant.getName());

        if (variant.getName().contains("world")) {
            variant.buildConfigField "String", "URL_API_PATH", '"http://..."'
        } else {
            variant.buildConfigField "String", "URL_API_PATH", '"http://192.168...."'
        }
        variant.mergedFlavor.versionName = android.defaultConfig.versionName + "-" + variant.mergedFlavor.versionName;

        variant.outputs.each { output ->
            def apkName = "noteline_" + android.defaultConfig.versionCode;

            if (variant.buildType.name.equals("release"))
                apkName += "_" + variant.buildType.name;

            apkName += ".apk";
            println "*********" + "$project.buildDir/apk/" + apkName + "**********";
            output.outputFile = file("$project.buildDir/apk/" + apkName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    testCompile 'junit:junit:4.12'
}
