<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.chrisventura.apps.noteline.UI.CategorySelectionActivity">


    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_categoryselect"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/categories_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_below="@id/categories_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:id="@+id/clickable_add_category"
            android:layout_below="@id/categories_recyclerview"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@color/colorIcons"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/add_icon_category"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_width="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp" />

            <TextView
                android:id="@+id/addcategory"
                android:text="@string/add_category"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/add_icon_category"
                android:layout_toEndOf="@+id/add_icon_category" />

        </RelativeLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
