<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_note"
    android:background="@color/colorIcons"
    tools:context=".UI.AddNoteActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/addnote_TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIcons"
        android:gravity="start"
        android:hint="@string/title"
        android:inputType="text|textCapSentences"
        android:lines="1"
        android:maxLength="68"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <View
        android:id="@+id/addnote_dividerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorDivider"
        />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/addnote_BodyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textLongMessage|textMultiLine"></jp.wasabeef.richeditor.RichEditor>


    <TextView
            android:id="@+id/addnote_lastupdate_text"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>